<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #bar-chart {
      background-color: rgb(221, 218, 226);
      width: 300px;
      margin: 0 auto;
      text-align: center;
      padding: 15px;
    }

    .bar {
      background-color: darkgray;
      height: 290px;
      width: 45px;
      display: inline-block;
      margin: 26px;
    }

    .animation-bar {
      height: 100%;
      background-color: white;
    }

    @keyframes animation-bar-1 {

      0% {
        height: 100%;
      }

      100% {
        height: 70%;
      }
    }

    #animation-bar-1 {
      animation-name: animation-bar-1;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes animation-bar-2 {

      0% {
        height: 100%;
      }

      100% {
        height: 60%;
      }
    }

    #animation-bar-2 {
      animation-name: animation-bar-2;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes animation-bar-3 {

      0% {
        height: 100%;
      }

      100% {
        height: 20%;
      }
    }

    #animation-bar-3 {
      animation-name: animation-bar-3;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    .bar-with-percentage-value {
      display: inline-block;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="bar-chart">
    <div class="bar-with-percentage-value">
      <div id="bar1" class="bar">
        <div class="animation-bar" id="animation-bar-1">
        </div>
      </div>
      <br />
      <font size="4">30%</font>
    </div>

    <div class="bar-with-percentage-value">
      <div id="bar2" class="bar">
        <div class="animation-bar" id="animation-bar-2">
        </div>
      </div>
      <br />
      <font size="4">40%</font>
    </div>

    <div class="bar-with-percentage-value">
      <div id="bar3" class="bar">
        <div class="animation-bar" id="animation-bar-3">
        </div>
      </div>
      <br />
      <font size="4">80%</font>
    </div>
    <br /><br /><br />
    <font size="6"><b>Bar Plot</b></font>
  </div>
  <footer>
    <br /> <br /><br /><br /> <br /><br /><br /> <br /><br />
    <p align="center">
      <font face="Monotype Corsiva" color="blue">--------
        FSD_Feb'23-Batch@IITR_GL--------</font>
    </p>
  </footer>
</body>

</html>