<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    div {
      position: absolute;
      top: 25%;
      left: 30%;
      width: 400px;
      height: 300px;
      border: 1px solid white;
      border-radius: 3px;
    }

    input {
      width: 300px;
      border: none;
      font-size: 18px;
      padding-top: 10px;
      margin: 5px 20px 10px 50px;
      padding-left: 10px;
      padding-bottom: 10px;
      font-family: 'Times New Roman';
    }

    input:focus {
      background-color: rgba(70, 130, 180, 0.35);
    }

    button {
      width: 70px;
      height: 30px;
      border-radius: 4px;
      color: white;
      font-size: 18px;
      background-color: rgb(180, 100, 255);
      margin: 20px 5px 20px 70px;
      padding: 5px, 10px;
      font-family: 'Arial';
    }

    h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 5px 20px 10px 50px;
    }
  </style>
</head>

<body>
  <section id="block">
    <video width=100% height=50% autoplay loop muted>
      <source src="./Background.mp4" height=60% type="video/mp4">
    </video>

    <div>
      <form action="" id="lab-form">
        <h1>Create Gmail Account</h1>
        <input type="text" title="name" placeholder="Full Name" required>
        <br>
        <input type="number" title="contact_no" min="6000000000" max="9999999999" placeholder="Contact Number" required>
        <br>
        <input type="email" title="email" placeholder="Enter email id" required>
        <br>
        <button form="lab-form">Reset</button>
        <button form="lab-form">Submit</button>
      </form>
    </div>
    <footer>
      <p align="center">
        <font face="Monotype Corsiva" color="blue">--------
          FSD_Feb'23-Batch@IITR_GL--------</font>
      </p>
    </footer>
  </section>
</body>

</html>