<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .menu-items {
      padding-top: 0;
      margin: 0;
      list-style-type: none;
    }

    #main-menu {
      background-color: darkgray;
      padding: 12px;
      padding-left: 50px;
      font-size: large;
    }

    #main-menu>li {
      display: inline-block;
      padding-left: 10px;
    }

    #main-menu>li>a {
      padding: 8px;
      text-decoration: none;
      color: white;
    }

    #main-menu>li>a:hover {
      background-color: black;
    }

    #main-menu-item-2 {
      position: relative;
    }

    #sub-menu {
      position: absolute;
      text-decoration: none;
      background-color: rgb(242, 240, 245);
      white-space: nowrap;
      top: 34px;
      padding: 10px 1px 10px 1px;
      display: none;
    }

    #sub-menu>li>a {
      padding: 10px;
      text-decoration: none;
    }

    #main-menu-item-2:hover #sub-menu {
      display: block;
    }

    #main-menu-item-2>#sub-menu>li {
      padding-top: 8px;
      padding-bottom: 10px;
    }

    header h1 {
      background-color: red;
      margin: 0%;
      text-align: right;
      padding: 15px 100px 15px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Demo of Dropdown</h1>
  </header>

  <nav>
    <ul id="main-menu" class="menu-items">

      <li>
        <a href="link1">Link 1</a>
      </li>

      <li id="main-menu-item-2">

        <a href="link2">Link 2</a>

        <ul id="sub-menu" class="menu-items">

          <li>
            <a href="/dd-link1">DD_link_1</a>
          </li>

          <li>
            <a href="/dd-link2">DD_link_2</a>
          </li>

          <li>
            <a href="/dd-link3">DD_link_3</a>
          </li>

        </ul>
      </li>

      <li>
        <a href="link3">Link 3</a>
      </li>
    </ul>

  </nav>
  <footer>
    <br /> <br /><br /><br /> <br /><br /><br /> <br /><br />
    <br /> <br /><br /><br /> <br /><br /><br /> <br /><br />
    <br /> <br /><br /><br /> <br /><br /><br /> <br /><br />
    <p align="center">
      <font face="Monotype Corsiva" color="blue">--------
        FSD_Feb'23-Batch@IITR_GL--------</font>
    </p>
  </footer>
</body>

</html>